{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "dbCon": "server=PAWAN_SINGH\\SQLEXPRESS; database=SchoolManagementSystem; integrated Security = True"
  },
  "AllowedHosts": "*"
}
